# Documentation: https://mosquitto.org/man/mosquitto-conf-5.html

## Paths

# Comment out this line to log to syslog:
#log_dest file /mosquitto/log/mosquitto.log
persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/mosquitto_passwd


## Ports

listener 1883
protocol mqtt

listener 1884
protocol websockets


## Data config

allow_duplicate_messages false
# Size of firmware.bin for a d1_mini for OTA updates rounded up to 1Mib.
message_size_limit 1048576


## Authentication

allow_anonymous false
# Options to use potentially.
# tls_version tlsv1.2
# acl_file /etc/mosquitto/acl.txt
# psk_file /etc/mosquitto/psk.txt
